


/**/ Por que se agrega er o r

/**/ 


** Irregular edjetives


Good = better + than 
Bad =  worse + than 
Far =  further + than
Little =  less + than





/******/





/********* Irregular edjetives   ********//////////7

Good = better than             //MEJOR QUE
Bad =  worse than              //PEOR QUE
Far =  further than            // MAS ALLA QUE O MAS RAPIDO QUE
Little =  less than            // MeNOs QUE 
more   = MORE THAN             // mas que




/********Regateo*********/

* - how much are the cd ? // Plural   / Cuanto cuesta los cd
* - how much is the cd ?  // Singular / cuanto cuesta el cd


* - would you take   // Aceptarias




/*********Describir ropa************/
/********DESCRIBING CLOTHING*******/


* - BAGGY             = HOLGADA
* - COMFORTABLE       = COMODA
* - PRETTY            = LINDA
* - UGLY              = FEA
* - BRIGHT            = BRILLANTE
* - PLAIN             = LLANURA 
* - TIGHt             = APRETADO
* - UNCOMFORTABLE     = INCOMODO











