
/*FECHAS Y HORAS ORDEN */

--MES PRIMERO 
SELECT CONVERT(VARCHAR(12), GETDATE(),101)'101' ;--MM/DD/AAAA
SELECT CONVERT(VARCHAR(12), GETDATE(),110) '104';--MM-DD-AAAA
SELECT CONVERT(VARCHAR(12), GETDATE(),101) '100';--MM-DD-AAAA hh:mi(AM/PM)
SELECT CONVERT(VARCHAR(12), GETDATE(),105) '107';--MMDD,AAAA

--AÑO PRIMERO 
SELECT CONVERT(VARCHAR(12), GETDATE(),102)'102' ;--AAAA.MM.DD
SELECT CONVERT(VARCHAR(12), GETDATE(),111) '111';--AAAA/MM/DD
SELECT CONVERT(VARCHAR(12), GETDATE(),112) '112';--AAAAMMDD --- ANSI


--DIA PRIMERO 

SELECT CONVERT(VARCHAR(12), GETDATE(),103)'103' ;--DD/MM/AAAA
SELECT CONVERT(VARCHAR(12), GETDATE(),104) '104';--DD.MM.AAAA
SELECT CONVERT(VARCHAR(12), GETDATE(),105) '105';--DD-MM-AAAA
SELECT CONVERT(VARCHAR(12), GETDATE(),106) '106';--DD MM AAAA

--SOLO HORA --SIEMPRE VA CON MINUSCULA 

SELECT CONVERT(VARCHAR(12), GETDATE(),108) '108';-- hh;mi:ss
SELECT CONVERT(VARCHAR(20), GETDATE(),114) '108';-- hh;mi:ss.ms

--CASOS ESPECIALES 

SELECT CONVERT(VARCHAR(12), GETDATE(),113) '113';--113 FORMATO EUROPEO
SELECT CONVERT(VARCHAR(12), GETDATE(),126) '126'; -- ISO8601


/*TRBAJAR CON PARTES ESPECIFICAS DE UNA FECHA*/
--DATEPART SIEMPRE DEVUELVE INT 

--AÑOS
SELECT 
DATEPART(YEAR, GETDATE())'AÑO', 
DATEPART (YYYY, GETDATE())'AÑO',
DATEPART (YY, GETDATE())'AÑO'

--MES 
SELECT 
DATEPART (MONTH, GETDATE())'MES'
, DATEPART (MM, GETDATE())'MES'

--DIA 
SELECT 
DATEPART (DAY, GETDATE())'DIA',
DATEPART (DD,GETDATE())'DIA'

--HORA 
SELECT 
DATEPART (HOUR, GETDATE())'HORA',
DATEPART (hh, GETDATE ())'HORA'

--MINUTOS 

SELECT 
DATEPART (MINUTE, GETDATE())'MINUTOS',
DATEPART (mi, GETDATE ())'MINUTOS'
--SEGUNDOS
SELECT
DATEPART (SECOND, GETDATE())'SEGUNDOS',
DATEPART (SS, GETDATE())'SEGUNDOS'

--MILISEGUNDOS
SELECT
DATEPART (MILLISECOND, GETDATE())'MILISEGUNDO',
DATEPART (ms,GETDATE()),'MILISEGUNDO'

--OTROS DATOS
SELECT 
DATEPART (DAYOFYEAR,GETDATE())'DIA DEL AÑO',
DATEPART (WEEKDAY, GETDATE())'DIA DE LA SEMANA',
DATEPART (WEEK, GETDATE())'SEMANA DEL AÑO'


/*OPERACIONES SOBRE FECHAS*/

--DATEADO (SIEMPRE UN VALOR INT)
SELECT DATEADD(YEAR , 1 ,GETDATE())'SUMO UN AÑO',
DATEADD (YYYY, 2, GETDATE())'SUMO 2 AÑOS',
DATEADD (YY, 5, GETDATE())'SUMO 5 AÑOS',
DATEADD (YY, -5, GETDATE())'RESTA 5 AÑOS'--RESTA 5 AÑOS

/*OPERAR CON DATOS Y APLICAR VARIABLES*/

DECLARE @fecha AS DATETIME;
DECLARE @fechaTexto AS VARCHAR(20);
--ASIGNAR VALORES
SET @fecha = GETDATE();--20180501
--ASIGNAR EL VALOR DE LA FECHA PERO COMO CADENA DE CARACTERES 
SET @fechaTexto = CONVERT (VARCHAR(20),@fecha,101); --MM/DD/AAAA

SELECT @fecha 'FECHA', @fechaTexto 'FECHA TEXTO',
LEN(@fechaTexto)'CANTIDAD DE CARACTERES',
SUBSTRING(@fechaTexto, 1,2)'MES',
SUBSTRING(@fechaTexto, 4,2)'DIA',
SUBSTRING(@fechaTexto, LEN(@fechaTexto) -3, 4)'AÑO'

--TRIM (ELIMINA LOS ESPACIOS EN BLANCO AL IMICIO Y FINAL )
--LTRIM (IZQUIERDA) Y RTRIM(DERECHA)

DECLARE @auxTexto  AS VARCHAR(50);
SET @auxTexto = '           VALIDAMOS QUE ELIMINE LOS ESPACIOS          ';

SELECT @auxTexto auxTexto, RTRIM(@auxTexto)'   ELIMINA ESPACIO A LA DERECHA     ',
 LTRIM(@auxTexto)'   ELIMINA ESPACIO A LA IZQUIERDA    ',
 LTRIM (RTRIM(@auxTexto))'  ELIMINA ESPACIO EN AMBOS LADOS   ';

 --
 DECLARE @dia AS INT;
 DECLARE @mes AS INT;
 DECLARE @annio AS INT;

 SET @dia =DATEPART(DAY,GETDATE());
 SET @mes =DATEPART(MONTH,GETDATE());
 SET @annio =DATEPART(YEAR,GETDATE());

 SELECT @dia 'DIA',
        @mes 'MES',
		RIGHT ('00' + LTRIM(@mes), 2)'MES CON PREFIJO ', -- EL SEGUNDO '00' ES EL QUE SE IMPRIME AL HACER LA CONSULTA 
		@annio 'AÑO'


--OPERACIONES MATEMATICAS 

SELECT @dia + @mes 'SUMA',
(@mes * @annio) - @dia'RESTA',
(@annio - @mes) * @dia'MULTIPLICACION',
@annio / (@mes  + @dia)'DIVISION',

--OPERACION DIRECTA 
33/2 'DIV DIRECTA',
CAST(
CAST(33 AS DECIMAL(10,2)) -- PRIMER VALOR 
/
CAST(2 AS DECIMAL (10,2)) -- SEGUNDO VALOR 
    AS DECIMAL(10,2)) 'APLICAMOS RESULTADO'



	/*
	
equired. 
year, yyyy, yy = Year
quarter, qq, q = Quarter
month, mm, m = month
dayofyear = Day of the year
day, dy, y = Day
week, ww, wk = Week
weekday, dw, w = Weekday
hour, hh = hour
minute, mi, n = Minute
second, ss, s = Second
millisecond, ms = Millisecond
SEMANA
La semana
TRIMESTRE
	*/

DECLARE @A INT 
SET @A = (SELECT DATEDIFF (DAY , GETDATE(),'20210302')) /*GUARDAMOS LA DIFERENCIA EN LA VARIABLE*/
SELECT @A

SELECT
DATEDIFF(year, GETDATE(), '20200303')    AS 'AÑOS',
DATEDIFF(MONTH, GETDATE(), '20200303')   AS 'MESES',
DATEDIFF(DAY, GETDATE(), '20200303')     AS 'DIAS',
DATEDIFF(QUARTER, GETDATE(), '20200303') AS 'TRIMESTRE',
DATEDIFF(WEEK, GETDATE(), '20200303')    AS 'FINDE SEMANA', 
DATEDIFF(WEEKDAY, GETDATE(), '20200303') AS 'DIAS DE LA SEMANA ',
DATEDIFF(HOUR, GETDATE(), '20200303')    AS 'HORAS',
DATEDIFF(MINUTE, GETDATE(), '20200303')  AS 'MINUTOS',
DATEDIFF(SECOND, GETDATE(), '20200303')  AS 'SEGUNDOS'


*---------------------

SELECT 'A' 
WHERE DATEDIFF(DAY , '20190318',GETDATE() ) <= 15
